<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=3840, height=2160, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Draw Pic - 主应用" />
    <title>Draw Pic - 主网页 (3840x2160)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overscroll-behavior: none;
        touch-action: none;
      }
      
      *::-webkit-scrollbar {
        display: none;
      }
      
      html, body {
        width: 3840px;
        height: 2160px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overscroll-behavior: none;
        touch-action: none;
      }
      
      #root {
        width: 3840px;
        height: 2160px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overscroll-behavior: none;
        touch-action: none;
      }
    </style>
  <script defer src="main.js"></script><script defer src="worker.js"></script></head>
  <body>
    <noscript>您需要启用JavaScript才能运行此应用程序。</noscript>
    <div id="root"></div>
  </body>
</html>
